#SERVER
server.port=8080


#SSL - to be appended by jenkins
#server.ssl.key-store=path-to-store-file (will be added by jenkins)
#server.ssl.key-store-password=password
#server.ssl.key-store-type=type
