server {
    listen 80;
    server_name stargazer.ninja www.stargazer.ninja;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.stargazer.ninja$request_uri;
    }
}