<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<meta charset="UTF-8">
<head>
  <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@5.0.0/bundles/stomp.umd.js"></script>
  <script src="js/websocket.js" defer></script>
  <script src="js/pairing.js"></script>
  <title>Star-Gazer</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>

    body{
      background-image: url('images/background.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .popup{
      background-color: #ffffff;
      width: 420px;
      padding: 30px 40px;
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 50%;
      border-radius: 8px;
      font-family: "Poppins",sans-serif;
      display: none;
      text-align: center;
    }

    .popup h2{
      margin-top: -20px;
    }
    .popup p{
      font-size: 14px;
      text-align: justify;
      margin: 20px 0;
      line-height: 25px;
    }
    .popup form {
      display: grid;
      grid-template-columns: min-content auto;
      align-content: flex-start;
      align-items: flex-start;
      text-align: center;
      font-size: 14px;
      grid-row-gap: 20px;
    }
    a{
      display: block;
      width: 150px;
      position: relative;
      margin: 10px auto;
      text-align: center;
      background-color: grey;
      border-radius: 10px;
      color: #ffffff;
      text-decoration: none;
      padding: 8px 0;
      cursor: pointer;
    }

    .button {
      background-color: grey;
      border-radius: 10px;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }


    button:focus {outline:0;}

    input[type="range"] {
      width:380px;
    }

  </style>
</head>
<body>
<div class="popup">
  <h2>Before The Fun Can Begin:</h2>
  <p>Please create a mobile hotspot or other form of wifi connection with the name: "stargazer" and the password: "123456789" for the raspberry pi to connect to.</p>
  <p>When the raspberry pi connects, the motors will turn up and down, side to side, and the laser will turn on and off, each between 1 and 10 times. Please input this below.</p>
  <p id="pairingResultOutput"></p>
  <form>


    <div>
      <label for="slider1"># Sideways Turns:</label>
      <input id = "slider1" type="range" min="1" max="10" value="10" oninput="document.getElementById('rangeValue1').innerText = this.value">
      <p style="margin: 0; display: inline; float: right; " id="rangeValue1">10</p>
    </div>
    <br>

    <div>
    <label for="slider2"># Vertical Turns:</label>
      <input id = "slider2" type="range" min="1" max="10" value="10" oninput="document.getElementById('rangeValue2').innerText = this.value">
      <span style="margin: 0; display: inline; float: right; " id="rangeValue2">10</span>
    </div>
    <br>

    <div>
    <label for="slider3"># Laser Blinks:</label>
      <input id = "slider3" type="range" min="1" max="10" value="10" oninput="document.getElementById('rangeValue3').innerText = this.value">
      <span style="margin: 0; display: inline; float: right; " id="rangeValue3">10</span>
    </div>

  </form>
  <div id="out"></div>
  <button class="button" onclick = "pair()" id="submitButton">Submit</button>

</div>

<script type="text/javascript">

  window.addEventListener("load", function(){
    setTimeout(
            function open(event){
              document.querySelector(".popup").style.display = "block";
            },
            500
    )
  });
</script>
</body>
</html>