map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    server_name stargazer.ninja www.stargazer.ninja;

    ssl_certificate /etc/letsencrypt/live/stargazer.ninja/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stargazer.ninja/privkey.pem;

    location /connect/ {
        resolver 127.0.0.11 ipv6=off;

        proxy_pass "http://stargazer-container:443/connect";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location / {
        resolver 127.0.0.11 ipv6=off;
        proxy_pass "http://stargazer-container:443/";
    }
}