server {
    listen 443 ssl;
    server_name stargazer.ninja;

    ssl_certificate /etc/letsencrypt/live/stargazer.ninja/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stargazer.ninja/privkey.pem;

    location / {
        proxy_pass http://stargazer-container:443$request_uri;
    }
}