server {
    listen 80;
    listen [::]:80;

    server_name stargazer.ninja www.stargazer.ninja http://stargazer.ninja http://www.stargazer.ninja;

    location / {
        return 301 https://www.stargazer.ninja;
    }
}